<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at  your option) any later version.
    This program is distributed in the hope it will be useful, but WITHOUT ANY WARRANTY: without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See GNU General Public License for more details.
    You should have received a copy of the GNU General Public License along with this program. If not see <http://www.gnu.org/licenses>
  -->
<project name="pm" default="compile-pm">
    <property name="src-pm" location="src"/>
    <property name="build-pm" location="build"/>

    <target name="clean-pm">
        <delete dir="${build-pm}"/>
    </target>

    <target name="init-pm">
        <mkdir dir="${build-pm}"/>
    </target>

    <target name="compile-pm" depends="init-pm"
            description="compile the source">
        <javac srcdir="${src-pm}" destdir="${build-pm}"/>
    </target>
</project>